# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mir2?Unicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=112233
maxActive=20
maxWait=60000
maxIdle=10
minIdle=5
removeAbandoned=true
removeAbandonedTimeout=3600

# Admin
username=admin
password=112233

# person
