### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%t] [%c][%L] %m%n 

### logic log ###
#log4j.appender.logicFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logicFile.File=/home/ec2-user/wwwroot/log/gamerfire-admin/web.log
#log4j.appender.logicFile.datePattern='_'yyyy-MM-dd'.log'
#log4j.appender.logicFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logicFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%t] [%c][%L] %m%n 

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout
log4j.logger.com.webjvm=info
log4j.logger.mir2=debug
