target.dir=${basedir}/target
src.dir=${basedir}/src
config.dir=${basedir}/conf
test.dir=${basedir}/test
test.classes.dir=${target.dir}/test/classes
classes.dir=${target.dir}/classes
lib.dir=${basedir}/lib
test.results=${target.dir}/test/results
test.reports.dir=${target.dir}/test/reports
jar.dir=${target.dir}/jar
apps.dir=${target.dir}/apps
webapp.dir=${basedir}/war
tar.dir=${target.dir}/tar
war.dir=${target.dir}/war
app.name=mir2
sdk.dir=/D:/Server/appengine-java-sdk-1.8.5