featureName=Properties Editor for Eclipse 3.x
providerName=Chomakichi
descriptionUrl=http://propedit.sourceforge.jp/index_en.html
description=Development using the properties file is performed by Java by the setting file of J2EE application, internationalization correspondence with desktop application, etc. being sufficient. However, you have to change the multi-byte character in a file into Unicode with the native2ascii tool of attachment in J2SDK on the character platform un-depending.\n\nThis editor can edit directly the property file written in the Unicode reference character, and saves the time and effort changed into Unicode by native2ascii. Moreover, in addition to the function of the usual editor, convenient functions, such as JBuilder and integration to Eclipse, are offered. In the integration to JBuilder and Eclipse, it is possible to open the properties file in a project directly and to edit it, and, of course, it is saved by Unicode. It can use by intuitive and simple operation.\n
copyright=PropertiesEditor - Editor of properties file.\nCopyright (C) 2004-  Sou Miyazaki
licenseUrl=license/gpl.html
license=PropertiesEditor - Editor of properties file.\nCopyright (C) 2004-  Sou Miyazaki\n\nThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.\n
updateSiteName=PropertiesEditor Update Site for Eclipse3.x
discoverySiteName=Plugin update site produced by Chomakichi
